<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="startstyles.css">
    <title>Geoguesser</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
</head>

<body>
    <div class="header">
        <h1>JiyaGuesser 📌</h1>
        <p>Welcome to JiyaGuesser!</p>
        <a href="gamejg.html" class="button">Start Game!</a>
    </div>
    <p>Rules:</p>
    <p>You will be teleported to a random location on earth</p>
    <p>Your goal is to pinpoint your location using clues from the image and click where you think you are in the map on the right</p>
    <br>
</body>

</html>
<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="styles.css">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

</html>