@charset "UTF-8";
body {
    background: #DFE4EE;
    font-family: 'Lato', sans-serif;
    text-align: center;
}

.header {
    padding: 20px;
    text-align: center;
    background: #DFE4EE;
    font-size: 30px;
}

.button {
    background-color: white;
    border-color: #BBCCEE;
    color: blue;
    padding: 15px 32px;
    text-align: center;
    border-style: outset;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 16px;
}

.button:hover {
    background-color: #BBCCEE;
    color: blue;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 16px;
}